.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;

  }
  /* left side */
  .awesome{
    display: flex;
    flex-direction: column;
  }
  .awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 20px;
    margin-top: 1rem;
  }
  .s-button {
    background: linear-gradient(180deg, #fc0330 26.71%, #fc0328 99.36%);
                box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42);
                border-radius: 20px;
                border: none;
                color: white;
                padding: 5px 20px 5px 20px;
                text-align: center;

                width: 12rem;
                height: 6rem;
                margin-top: 10px;
                font-size: 2rem;
  }
/* right sided */
  .cards {
    position: relative;
  }
  .cards > * {
    position: absolute;
  }
  /* blur */
  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }
  @media screen and (max-width: 480px) {
    .services{
      display: flex;
      flex-direction: column;
      height: auto;
      margin: 0; 
      padding: 3rem 3rem;
    }
    .awesome > span {
      text-align: center;
    }
    .awesome > a {
      text-align: center;
    }
    .s-button{
      width: auto;
      height: auto;
    }
    .cards {
      position: static;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      gap: 10px;
    }
    .cards >* {
      position: static;
    }
  }